<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavaScript Code Partitioning</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="container">
    <h2><u><i>Grade Generator</i></u></h2>
    <div class="flex">
        <div class="card">
            <div class="input">
                <input type="number" id="math" placeholder="Mathematics">
                <input type="number" id="eng" placeholder="Sciences">
                <input type="number" id="lang" placeholder="Languages">
                <input type="number" id="hum" placeholder="Humanities">
                <input type="number" id="tech" placeholder="Technicals">
                <button onclick="calc()">Get Grade</button>
                <p id="spot"></p>
                <p id="spot1"></p>
                <p id="spot2"></p>
            </div>
        </div>
    </div>
  </div>

  <div class="container1">
    <h2><u><i>Speed Detector</i></u></h2>
    <div class="flex">
        <div class="card">
            <label for="speedInput">Enter speed (km/h):</label>
            <div class="input">
                <input type="number" id="speedInput" placeholder="Enter speed...">
            </div>
            <button onclick="detectSpeed()">Detect Speed</button>
            <div id="result"></div> <!-- Output will be displayed here -->
        </div>
    </div>
  </div>

  <div class="container2">
    <h2><u><i>Net Salary Calculator</i></u></h2>
        <div class="flex">
            <div class="card">
                <label for="basicSalary">Enter Basic Salary:</label>
                <div class="input">
                    <input type="number" id="basicSalary" placeholder="Enter basic salary...">
                </div>
                <label for="benefits">Enter Benefits:</label>
                <div class="input">
                    <input type="number" id="benefits" placeholder="Enter benefits...">
                </div>
            </div>
            <button onclick="calculateNetSalary()">Calculate Net Salary</button>
            <div id="results" class="results-container"> </div> <!-- Output will be displayed here -->
        </div>
  </div>

  <script src="./script1.js"></script>
  <script src="./script2.js"></script>
  <script src="./script3.js"></script>
</body>
</html>
